

.typography
  color: var(--color-dark-650)
  transition: color 0.3s ease-in

  &.pointer
    cursor: pointer
  &.underline
   text-decoration: underline
  &--weight-bold
    font-weight: bold //700

  &--weight-medium
    font-weight: 500

  &--weight-light
    font-weight: 300

  &--weight-semibold
    font-weight: 600

  &--weight-normal
    font-weight: normal //400

  &-error
    color: var(--color-danger-700)

  &-inherited
    color: inherit

  &--align-left
    text-align: left

  &--align-center
    text-align: center

  &--align-right
    text-align: right

  // Text color variations
  &--text-color-primary
    color: var(--color-dark-650)

  //&--text-color-secondary
  //  color: $secondary-color
  //
  //&--text-color-separator
  //  color: $separator-color
  //
  //&--text-color-dark
  //  color: $dark-color
  //
  //&--text-color-grey-dark
  //  color: $grey-dark
  //
  //&--text-color-pastel
  //  color: $pastel-color
  //
  //&--text-color-grey
  //  color: $grey
  //
  //&--text-color-darkGrey
  //  color: $grey-dark
  //
  //&--text-color-light
  //  color: $light-color
  //
  //&--text-color-pink
  //  color: $pink
  //
  //&--text-color-text
  //  color: $text-color

  // Variants styling


  &--variant-h1 // 36px
    font-size: 2.25rem
    letter-spacing: 0.1em

  &--variant-h2 // 28px
    font-size: 1.75rem
    letter-spacing: 0.1em

  &--variant-h3 // 16px
    font-size: 1rem
    letter-spacing: 0.1em

  &--variant-bodyXL // 16px
    font-size: 1rem
    letter-spacing: 0.04em

  &--variant-bodyL // 14px
    font-size: 0.875rem
    letter-spacing: 0.04em

  &--variant-bodyM
    font-size: 0.75rem
    letter-spacing: 0.04em

  &--variant-bodyS // 10px
    font-size: 0.625rem
    letter-spacing: 0.04em
